# ai_devs_proj

./: Program.cs  ai_devs_proj.csproj  ai_devs_proj.sln
ApiHelpers/: ApiHelper.cs
ApiHelpers/Models/: ReturnTaskModel.cs
LLMHelpers/: GPTHelper.cs
S01E01/: Login.cs
S01E02/: Verify.cs
S01E02/Models/: Message.cs
S01E03/: ApiCaller.cs
S01E03/Models/: JsonResponseModel.cs  TestDataModel.cs  TestModel.cs
S01E05/: OllamaCaller.cs
S02E01/: WhisperService.cs
S02E01/Scripts/: whisper_transcribe.py
S02E01/Transcription/: transcription.md
S02E02/: ImgRecognizer.cs
S02E02/Models/: ContentModel.cs  ImageMessageModel.cs  ImageUrlModel.cs  RequestModel.cs
S02E03/: ImageGenerator.cs
S02E03/Serialize/: DataSerialize.cs  ResponseSerialize.cs
S02E04/: MediaFileAnalyzer.cs
S02E04/Models/: ApiRequestModel.cs
S02E04/Ocr/: 2024-11-12_report-13.png.md  2024-11-12_report-17.png.md
S02E04/Transcription/: 2024-11-12_report-12-sektor_A1.mp3.md
S02E05/: HtmlAnalyzer.cs  answer.txt
S02E05/Transcription/: transcription.md
S03E01/: Metadata.cs
S03E01/Files/Facts/: 2024-11-12_report-10-sektor-C1.mp3.md  2024-11-12_report-15.png.md  2024-11-12_report-16.png.md
S03E01/Files/Keywords/: keywords.txt  keywords1.txt
S03E02/: Embedding.cs  Finisher.cs  QdrantClient.cs
S03E03/: DatabaseService.cs  OpenAiService.cs
S03E03/Requests/: DatabaseRequest.cs
S03E04/: FindLocation.cs
S03E05/: Neo4jService.cs
S03E05/Models/: Connection.cs  ConnectionResponse.cs  User.cs  UsersResponse.cs
S03E05/files/: connections.json  users.json
S04E01/: InterfaceService.cs
S04E01/Models/: InterfaceRequestModel.cs  ListOfPhotosModel.cs  UrlsResponseModel.cs
S04E02/: FineTunedService.cs
S04E03/: ScrapperService.cs
S04E04/Controllers/: DroneController.cs
S04E04/DroneApi/: DroneApi.http
S04E04/DroneApi/Controllers/: DroneController.cs
S04E04/DroneApi/Models/: InstructionRequestModel.cs
S04E04/DroneApi/Properties/: launchSettings.json
S04E04/Models/: InstructionRequestModel.cs
S04E05/: PdfAnalyzer.cs  PdfImageExtractor.cs  PdfToMarkdownConverter.cs
S04E05/Files/: markdown.md
S05E01/: AgentService.cs
S05E01/Files/: sorted.json
S05E02/: LocationService.cs
S05E02/Models/: GpsResponse.cs  IdsResponse.cs
S05E03/: CrackerService.cs
S05E04/Controllers/: PoisonController.cs
S05E04/S05E04/: S05E04.csproj  S05E04.http
S05E04/S05E04/Controllers/: PoisonController.cs
S05E04/S05E04/Files/: memory.md
S05E04/S05E04/Models/: AnswerResponseModel.cs  InstructionRequestModel.cs  MessageModel.cs
S05E04/S05E04/Properties/: launchSettings.json
S05E04/S05E04/Services/: WhisperService.cs
S05E04/Transcription/: transcription.md
S05E05/: StoryService.cs
S05E05/Files/: 1.png.md  10.png.md  11.png.md  12.png.md  13.png.md  14.png.md  15.png.md  16.png.md  17.png.md  18.png.md  19.png.md  2.png.md  20.png.md  2024-11-12_report-11-sektor-C2.mp3.md  2024-11-12_report-14.png.md  21.png.md  22.png.md  23.png.md  24.png.md  25.png.md  3.png.md  4.png.md  5.png.md  6.png.md  7.png.md  8.png.md  9.png.md  rafal_blog.md
S05E05/Files/Answers/: 0.md  (+42 more)
Services/: OpenAiService.cs
