<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="S02E01\Transcription\" />
    <Folder Include="S02E02\Imgs\" />
    <Folder Include="S02E04\Ocr\" />
    <Folder Include="S02E04\Transcription\" />
  </ItemGroup>

</Project>
